# Fragula

app/: build.gradle.kts
app/src/main/kotlin/com/fragula2/sample/compose/screen/: DetailScreen.kt
benchmark/: build.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/com/fragula2/gradle/: BuildConst.kt  FragulaModulePlugin.kt
fragula-compose/: build.gradle.kts
fragula-compose/src/main/kotlin/com/fragula2/compose/: Animation.kt  FragulaNavHost.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
