org.gradle.jvmargs=-Xmx1536m
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.vfs.watch=true

android.useAndroidX=true
android.enableJetifier=false

kotlin.code.style=official
kapt.incremental.apt=true